PORT=3000
SALT=project-terakhir-di-hacktiv8
SECRET_JWT=Rahasia-Kelompok-4
NODE_ENV=
LINKEDIN_EMAIL=
LINKEDIN_PASSWORD=
GOOGLE_APPLICATION_CREDENTIALS=keyfile.json
CLIENT_ID=148047188809-63sn1iv1ldifsipk7e4q74a03g07ggjd.apps.googleusercontent.com
